{
  "scripts": {
    "build": "node generate-env.js",
    "test:referrals": "node --test --test-isolation=none tests/agent-referrals.test.cjs tests/agent-referrals-api.test.cjs",
    "test:booking": "node --test --test-isolation=none tests/residential-booking.test.cjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.45.0",
    "pdf-lib": "1.17.1",
    "qrcode": "1.5.4",
    "stripe": "23.0.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.3.14",
    "jsqr": "1.4.0",
    "pngjs": "7.0.0"
  }
}
